<?php $calhash = array (
  'directory' => 
  array (
    'admin' => '86dbea6a64fe2e6e36101d0de7faf808',
    'api' => '5772c3d0d2a259f3abd2a58257763b90',
    'colors' => '053d7da88f3c40b717dbd1988c12feb7',
    'extensions/ads' => '7655657de1e093ae35648a46f20c5812',
    'extensions/bots' => '168a948a869275bcc22e9957ea2d2c68',
    'extensions/desktop' => '685d16b212eb5ba5033d2e803fb692ff',
    'extensions/mobileapp' => '793254f3e27f464bd8b162ff0d30b11b',
    'functions' => '5aebac8462535520412ec4e61f9d3d03',
    'images' => 'd8f8ef131cbd263c732fea3d74e5eed8',
    'js' => '0d0b4ca27f8f921c1aaa067fef607572',
    'mobile' => '37cb8d19c97f694fc1aa3d2ded67ffe9',
    'modules/announcements' => '41c2b51be1c3804ee8a123930ed8666e',
    'modules/broadcastmessage' => '847da1dd98fc0924b8988ead7744b715',
    'modules/chatrooms' => '78e10fe44c9e099b0a3e026d06c76b5f',
    'modules/facebook' => '90628eb48417710858434d40edd8cbc0',
    'modules/games' => 'd4f451c7f8539865cce7948d5e207207',
    'modules/home' => 'de77cdde3da694d6bf1e3716d311d270',
    'modules/realtimetranslate' => '1b5e10ac174e7c4018c77bbd5be1c25c',
    'modules/scrolltotop' => '9c713693a657c71f0f05d531681442fd',
    'modules/share' => '9b3f0c63c8d722d1b9f7ac674cf8d1bc',
    'modules/translate' => '6c50f00d05dd7afe9dfb8bc803201810',
    'modules/twitter' => 'f4d85cb93e46cc3623d1e75256dbcae4',
    'plugins/audiochat' => '241d8f2e900583a875f17eb57810d927',
    'plugins/avchat' => '33d088f99a1fbaef07d1367747553d6e',
    'plugins/block' => '5882bae85088be81ef32201f7c408738',
    'plugins/broadcast' => 'd70a9ec64491896e33321630e42d980a',
    'plugins/chathistory' => '4a3ff791bc87f89c23c54349e3248e65',
    'plugins/clearconversation' => '5d2c93d17630e77670644b2737e08c8e',
    'plugins/filetransfer' => 'c76832eaa4abef46c44affeadbe67911',
    'plugins/handwrite' => 'b4b65354c6e8378a390f1a270ffaa905',
    'plugins/report' => 'abaeb2668e4713bfd777bbcae9be9cda',
    'plugins/save' => '51f360ed3a92316f1d16754c5b86d058',
    'plugins/screenshare' => '49012562bc839638caa614b82d9ce105',
    'plugins/smilies' => '6fd6673c635fa74d74284d5f74973ef2',
    'plugins/stickers' => 'f7d3b814cdb8a67f03fa547482d85cd1',
    'plugins/style' => '7faf6ced2eb1f959f74500c09683ed9a',
    'plugins/transliterate' => '35e43cd9561638d67cd194bdf4c17725',
    'plugins/voicenote' => '222aa06af23f18dd33208d06f9692694',
    'plugins/whiteboard' => '6eb3f3065a1fa1cfbe548ab2e9efbbab',
    'plugins/writeboard' => '6b906446793e8f2216873097c4ba37aa',
    'sounds' => '401113ef9c346e5e3e229a1f2e7d9a29',
    'temp' => '935a2cc4cbccccb9cfaeedc80472b44a',
    'themes' => 'b4f5b33eb45b73f955aba88ebed93701',
    'transports/cometservice' => 'bdd58cdf617d59fa98ac1dd7618704d4',
    'transports/cometservice-selfhosted' => 'fa107c3ae373ba675527c68a9aa5e75d',
    'updates' => '71586713ee6aac335c3fa637d469b684',
  ),
  'files' => 
  array (
    0 => '.htaccess',
    1 => 'CHANGELOG.txt',
    2 => 'EULA.txt',
    3 => 'VERSION.txt',
    4 => 'ccauth.php',
    5 => 'cometchat_cache.php',
    6 => 'cometchat_check.php',
    7 => 'cometchat_checkmobileapp.php',
    8 => 'cometchat_delete.php',
    9 => 'cometchat_embedded.php',
    10 => 'cometchat_getid.php',
    11 => 'cometchat_guests.php',
    12 => 'cometchat_init.php',
    13 => 'cometchat_isfriend.php',
    14 => 'cometchat_login.php',
    15 => 'cometchat_logout.php',
    16 => 'cometchat_popout.php',
    17 => 'cometchat_receive.php',
    18 => 'cometchat_send.php',
    19 => 'cometchat_session.php',
    20 => 'cometchat_shared.php',
    21 => 'cometchatcss.php',
    22 => 'cometchatjs.php',
    23 => 'config.php',
    24 => 'cron.php',
    25 => 'css.php',
    26 => 'index.html',
    27 => 'install.php',
    28 => 'integration.bak',
    29 => 'js.php',
    30 => 'jsmin.php',
    31 => 'lang.php',
    32 => 'modules.php',
    33 => 'php4functions.php',
    34 => 'plugins.php',
  ),
  'fileshash' => '0349f4b70000e16a5aacb4135eda4534',
); ?>
