<module>
	<data>
		<module_id>pages</module_id>
		<product_id>phpfox</product_id>
		<is_core>0</is_core>
		<is_active>1</is_active>
		<is_menu>1</is_menu>
		<menu><![CDATA[a:3:{s:29:"pages.admin_menu_add_category";a:1:{s:3:"url";a:2:{i:0;s:5:"pages";i:1;s:3:"add";}}s:34:"pages.admin_menu_manage_categories";a:1:{s:3:"url";a:1:{i:0;s:5:"pages";}}s:30:"pages.admin_menu_manage_claims";a:1:{s:3:"url";a:2:{i:0;s:5:"pages";i:1;s:5:"claim";}}}]]></menu>
		<phrase_var_name>module_pages</phrase_var_name>
		<writable><![CDATA[a:1:{i:0;s:15:"file/pic/pages/";}]]></writable>
	</data>
	<menus>
        <menu module_id="pages" parent_var_name="" m_connection="main" var_name="module_pages" ordering="103" url_value="pages" version_id="4.1.0" disallow_access="" module="pages" />
		<menu module_id="pages" parent_var_name="" m_connection="pages.index" var_name="menu_pages_create_a_page_42a6b1a9f5d9d3cb02b85677b552fda0" ordering="103" url_value="pages.add" version_id="3.0.0beta1" disallow_access="" module="pages" />
	</menus>
	<settings>
		<setting group="" module_id="pages" is_hidden="0" type="integer" var_name="admin_in_charge_of_page_claims" phrase_var_name="setting_admin_in_charge_of_page_claims" ordering="1" version_id="3.4.0beta1">0</setting>
		<setting group="" module_id="pages" is_hidden="0" type="boolean" var_name="show_page_admins" phrase_var_name="setting_show_page_admins" ordering="1" version_id="3.4.0beta1">0</setting>
	</settings>
	<blocks>
		<block type_id="0" m_connection="pages.view" module_id="pages" component="like" location="1" is_active="1" ordering="3" disallow_access="" can_move="1">
			<title>Pages Likes/Members</title>
			<source_code />
			<source_parsed />
		</block>
		<block type_id="0" m_connection="pages.view" module_id="pages" component="menu" location="1" is_active="1" ordering="4" disallow_access="" can_move="1">
			<title>Pages Mini Menu</title>
			<source_code />
			<source_parsed />
		</block>
		<block type_id="0" m_connection="profile.index" module_id="pages" component="profile" location="1" is_active="1" ordering="4" disallow_access="" can_move="1">
			<title>Pages</title>
			<source_code />
			<source_parsed />
		</block>
		<block type_id="0" m_connection="pages.view" module_id="pages" component="widget" location="1" is_active="1" ordering="2" disallow_access="" can_move="1">
			<title></title>
			<source_code />
			<source_parsed />
		</block>
		<block type_id="0" m_connection="pages.view" module_id="pages" component="admin" location="3" is_active="1" ordering="6" disallow_access="" can_move="1">
			<title>Page Admins</title>
			<source_code />
			<source_parsed />
		</block>
		<block type_id="0" m_connection="pages.index" module_id="pages" component="category" location="1" is_active="1" ordering="10" disallow_access="" can_move="1">
			<title>Categories</title>
			<source_code />
			<source_parsed />
		</block>
	</blocks>
	<hooks>
		<hook module_id="pages" hook_type="service" module="pages" call_name="pages.service_browse__call" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="component" module="pages" call_name="pages.component_ajax_widget" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="component" module="pages" call_name="pages.component_block_category_clean" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="component" module="pages" call_name="pages.component_block_header_clean" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="component" module="pages" call_name="pages.component_block_like_clean" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="component" module="pages" call_name="pages.component_block_login_user_clean" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="component" module="pages" call_name="pages.component_block_login_clean" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="component" module="pages" call_name="pages.component_block_menu_clean" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="component" module="pages" call_name="pages.component_block_photo_clean" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="component" module="pages" call_name="pages.component_block_profile_clean" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="component" module="pages" call_name="pages.component_block_widget_clean" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="controller" module="pages" call_name="pages.component_controller_add_clean" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="controller" module="pages" call_name="pages.component_controller_admincp_add_clean" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="controller" module="pages" call_name="pages.component_controller_admincp_index_clean" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="controller" module="pages" call_name="pages.component_controller_index_clean" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="controller" module="pages" call_name="pages.component_controller_view_clean" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="controller" module="pages" call_name="pages.component_controller_widget_clean" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="service" module="pages" call_name="pages.service_callback__call" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="service" module="pages" call_name="pages.service_category_category__call" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="service" module="pages" call_name="pages.service_pages_getlastlogin" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="service" module="pages" call_name="pages.service_pages__call" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="service" module="pages" call_name="pages.service_process__call" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="service" module="pages" call_name="pages.service_type_type__call" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="template" module="pages" call_name="pages.template_controller_widget_ajax_onsubmit" added="1319729453" version_id="3.0.0rc1" />
		<hook module_id="pages" hook_type="service" module="pages" call_name="pages.service_process_add_1" added="1323345487" version_id="3.0.0" />
		<hook module_id="pages" hook_type="controller" module="pages" call_name="pages.component_controller_view_build" added="1331554502" version_id="3.1.0beta1" />
		<hook module_id="pages" hook_type="controller" module="pages" call_name="pages.component_controller_view_assign" added="1331554502" version_id="3.1.0beta1" />
		<hook module_id="pages" hook_type="service" module="pages" call_name="pages.service_process_approve__1" added="1335951260" version_id="3.2.0" />
		<hook module_id="pages" hook_type="template" module="pages" call_name="pages.template_controller_add_1" added="1358258443" version_id="3.5.0beta1" />
		<hook module_id="pages" hook_type="service" module="pages" call_name="pages.service_process_update_0" added="1358258443" version_id="3.5.0beta1" />
		<hook module_id="pages" hook_type="service" module="pages" call_name="pages.service_process_update_1" added="1358258443" version_id="3.5.0beta1" />
		<hook module_id="pages" hook_type="service" module="pages" call_name="pages.service_pages_getforedit_1" added="1358258443" version_id="3.5.0beta1" />
	</hooks>
	<components>
		<component module_id="pages" component="photo" m_connection="" module="pages" is_controller="0" is_block="1" is_active="1" />
		<component module_id="pages" component="view" m_connection="pages.view" module="pages" is_controller="1" is_block="0" is_active="1" />
		<component module_id="pages" component="index" m_connection="pages.index" module="pages" is_controller="1" is_block="0" is_active="1" />
		<component module_id="pages" component="like" m_connection="" module="pages" is_controller="0" is_block="1" is_active="1" />
		<component module_id="pages" component="menu" m_connection="" module="pages" is_controller="0" is_block="1" is_active="1" />
		<component module_id="pages" component="category" m_connection="" module="pages" is_controller="0" is_block="1" is_active="1" />
		<component module_id="pages" component="profile" m_connection="" module="pages" is_controller="0" is_block="1" is_active="1" />
		<component module_id="pages" component="widget" m_connection="" module="pages" is_controller="0" is_block="1" is_active="1" />
		<component module_id="pages" component="admin" m_connection="" module="pages" is_controller="0" is_block="1" is_active="1" />
		<component module_id="pages" component="coverphoto" m_connection="" module="pages" is_controller="0" is_block="1" is_active="1" />
		<component module_id="pages" component="profile" m_connection="pages.profile" module="pages" is_controller="1" is_block="0" is_active="1" />
	</components>
	<user_group_settings>
		<setting is_admin_setting="0" module_id="pages" type="integer" admin="500" user="500" guest="0" staff="500" module="pages" ordering="0">max_upload_size_pages</setting>
		<setting is_admin_setting="0" module_id="pages" type="boolean" admin="1" user="0" guest="0" staff="1" module="pages" ordering="0">can_moderate_pages</setting>
		<setting is_admin_setting="0" module_id="pages" type="boolean" admin="0" user="0" guest="0" staff="0" module="pages" ordering="0">approve_pages</setting>
		<setting is_admin_setting="0" module_id="pages" type="integer" admin="1" user="1" guest="0" staff="1" module="pages" ordering="0">points_pages</setting>
		<setting is_admin_setting="0" module_id="pages" type="boolean" admin="1" user="1" guest="0" staff="1" module="pages" ordering="0">can_add_new_pages</setting>
		<setting is_admin_setting="0" module_id="pages" type="boolean" admin="1" user="1" guest="1" staff="1" module="pages" ordering="0">can_view_browse_pages</setting>
		<setting is_admin_setting="0" module_id="pages" type="boolean" admin="true" user="false" guest="false" staff="false" module="pages" ordering="0">can_claim_page</setting>
		<setting is_admin_setting="0" module_id="pages" type="boolean" admin="1" user="1" guest="0" staff="1" module="pages" ordering="0">can_add_cover_photo_pages</setting>
	</user_group_settings>
	<tables><![CDATA[a:15:{s:12:"phpfox_pages";a:3:{s:7:"COLUMNS";a:23:{s:7:"page_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:14:"auto_increment";i:3;s:2:"NO";}s:6:"app_id";a:4:{i:0;s:7:"UINT:10";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:7:"view_id";a:4:{i:0;s:6:"TINT:1";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:7:"type_id";a:4:{i:0;s:5:"USINT";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:11:"category_id";a:4:{i:0;s:4:"UINT";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:7:"user_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:5:"title";a:4:{i:0;s:9:"VCHAR:255";i:1;N;i:2;s:0:"";i:3;s:3:"YES";}s:10:"reg_method";a:4:{i:0;s:6:"TINT:1";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:12:"landing_page";a:4:{i:0;s:8:"VCHAR:50";i:1;N;i:2;s:0:"";i:3;s:3:"YES";}s:10:"time_stamp";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:3:"YES";}s:10:"image_path";a:4:{i:0;s:8:"VCHAR:75";i:1;N;i:2;s:0:"";i:3;s:3:"YES";}s:15:"image_server_id";a:4:{i:0;s:6:"TINT:3";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:10:"total_like";a:4:{i:0;s:7:"UINT:10";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:13:"total_dislike";a:4:{i:0;s:7:"UINT:10";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:13:"total_comment";a:4:{i:0;s:7:"UINT:10";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:7:"privacy";a:4:{i:0;s:6:"TINT:1";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:17:"designer_style_id";a:4:{i:0;s:5:"USINT";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:14:"cover_photo_id";a:4:{i:0;s:7:"UINT:11";i:1;N;i:2;s:0:"";i:3;s:3:"YES";}s:20:"cover_photo_position";a:4:{i:0;s:7:"VCHAR:4";i:1;N;i:2;s:0:"";i:3;s:3:"YES";}s:17:"location_latitude";a:4:{i:0;s:9:"MDECIMAL:";i:1;N;i:2;s:0:"";i:3;s:3:"YES";}s:18:"location_longitude";a:4:{i:0;s:9:"MDECIMAL:";i:1;N;i:2;s:0:"";i:3;s:3:"YES";}s:13:"location_name";a:4:{i:0;s:9:"VCHAR:255";i:1;N;i:2;s:0:"";i:3;s:3:"YES";}s:12:"use_timeline";a:4:{i:0;s:6:"TINT:1";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}}s:11:"PRIMARY_KEY";s:7:"page_id";s:4:"KEYS";a:10:{s:11:"category_id";a:2:{i:0;s:5:"INDEX";i:1;s:11:"category_id";}s:9:"view_id_2";a:2:{i:0;s:5:"INDEX";i:1;s:7:"view_id";}s:6:"app_id";a:2:{i:0;s:5:"INDEX";i:1;s:6:"app_id";}s:8:"app_id_2";a:2:{i:0;s:5:"INDEX";i:1;a:3:{i:0;s:6:"app_id";i:1;s:7:"view_id";i:2;s:7:"privacy";}}s:8:"app_id_3";a:2:{i:0;s:5:"INDEX";i:1;a:3:{i:0;s:6:"app_id";i:1;s:7:"view_id";i:2;s:7:"user_id";}}s:8:"app_id_4";a:2:{i:0;s:5:"INDEX";i:1;a:2:{i:0;s:6:"app_id";i:1;s:7:"view_id";}}s:7:"view_id";a:2:{i:0;s:5:"INDEX";i:1;a:3:{i:0;s:7:"view_id";i:1;s:5:"title";i:2;s:7:"privacy";}}s:7:"page_id";a:2:{i:0;s:5:"INDEX";i:1;a:2:{i:0;s:7:"page_id";i:1;s:7:"view_id";}}s:8:"latitude";a:2:{i:0;s:5:"INDEX";i:1;a:2:{i:0;s:17:"location_latitude";i:1;s:13:"location_name";}}s:7:"type_id";a:2:{i:0;s:5:"INDEX";i:1;a:2:{i:0;s:7:"type_id";i:1;s:10:"time_stamp";}}}}s:18:"phpfox_pages_admin";a:2:{s:7:"COLUMNS";a:2:{s:7:"page_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:7:"user_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}}s:4:"KEYS";a:3:{s:9:"page_id_2";a:2:{i:0;s:5:"INDEX";i:1;a:2:{i:0;s:7:"page_id";i:1;s:7:"user_id";}}s:7:"page_id";a:2:{i:0;s:5:"INDEX";i:1;s:7:"page_id";}s:7:"user_id";a:2:{i:0;s:5:"INDEX";i:1;s:7:"user_id";}}}s:21:"phpfox_pages_category";a:3:{s:7:"COLUMNS";a:6:{s:11:"category_id";a:4:{i:0;s:4:"UINT";i:1;N;i:2;s:14:"auto_increment";i:3;s:2:"NO";}s:7:"type_id";a:4:{i:0;s:5:"USINT";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:4:"name";a:4:{i:0;s:9:"VCHAR:200";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:9:"page_type";a:4:{i:0;s:6:"TINT:1";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:9:"is_active";a:4:{i:0;s:6:"TINT:1";i:1;s:1:"1";i:2;s:0:"";i:3;s:2:"NO";}s:8:"ordering";a:4:{i:0;s:7:"UINT:10";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}}s:11:"PRIMARY_KEY";s:11:"category_id";s:4:"KEYS";a:2:{s:7:"type_id";a:2:{i:0;s:5:"INDEX";i:1;a:2:{i:0;s:7:"type_id";i:1;s:9:"is_active";}}s:11:"category_id";a:2:{i:0;s:5:"INDEX";i:1;a:2:{i:0;s:11:"category_id";i:1;s:9:"is_active";}}}}s:18:"phpfox_pages_claim";a:3:{s:7:"COLUMNS";a:5:{s:8:"claim_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:14:"auto_increment";i:3;s:2:"NO";}s:9:"status_id";a:4:{i:0;s:6:"TINT:1";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:7:"page_id";a:4:{i:0;s:7:"UINT:11";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:7:"user_id";a:4:{i:0;s:7:"UINT:11";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:10:"time_stamp";a:4:{i:0;s:7:"UINT:10";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}}s:11:"PRIMARY_KEY";s:8:"claim_id";s:4:"KEYS";a:2:{s:7:"page_id";a:2:{i:0;s:5:"INDEX";i:1;a:2:{i:0;s:7:"page_id";i:1;s:7:"user_id";}}s:9:"status_id";a:2:{i:0;s:5:"INDEX";i:1;s:9:"status_id";}}}s:17:"phpfox_pages_feed";a:3:{s:7:"COLUMNS";a:11:{s:7:"feed_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:14:"auto_increment";i:3;s:2:"NO";}s:7:"privacy";a:4:{i:0;s:6:"TINT:1";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:15:"privacy_comment";a:4:{i:0;s:6:"TINT:1";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:7:"type_id";a:4:{i:0;s:8:"VCHAR:75";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:7:"user_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:14:"parent_user_id";a:4:{i:0;s:7:"UINT:10";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:7:"item_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:10:"time_stamp";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:14:"parent_feed_id";a:4:{i:0;s:7:"UINT:10";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:16:"parent_module_id";a:4:{i:0;s:8:"VCHAR:75";i:1;N;i:2;s:0:"";i:3;s:3:"YES";}s:11:"time_update";a:4:{i:0;s:7:"UINT:10";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}}s:11:"PRIMARY_KEY";s:7:"feed_id";s:4:"KEYS";a:2:{s:14:"parent_user_id";a:2:{i:0;s:5:"INDEX";i:1;s:14:"parent_user_id";}s:11:"time_update";a:2:{i:0;s:5:"INDEX";i:1;s:11:"time_update";}}}s:25:"phpfox_pages_feed_comment";a:3:{s:7:"COLUMNS";a:9:{s:15:"feed_comment_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:14:"auto_increment";i:3;s:2:"NO";}s:7:"user_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:14:"parent_user_id";a:4:{i:0;s:7:"UINT:10";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:7:"privacy";a:4:{i:0;s:6:"TINT:3";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:15:"privacy_comment";a:4:{i:0;s:6:"TINT:3";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:7:"content";a:4:{i:0;s:5:"MTEXT";i:1;N;i:2;s:0:"";i:3;s:3:"YES";}s:10:"time_stamp";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:13:"total_comment";a:4:{i:0;s:7:"UINT:10";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:10:"total_like";a:4:{i:0;s:7:"UINT:10";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}}s:11:"PRIMARY_KEY";s:15:"feed_comment_id";s:4:"KEYS";a:1:{s:14:"parent_user_id";a:2:{i:0;s:5:"INDEX";i:1;s:14:"parent_user_id";}}}s:19:"phpfox_pages_invite";a:3:{s:7:"COLUMNS";a:8:{s:9:"invite_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:14:"auto_increment";i:3;s:2:"NO";}s:7:"page_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:7:"type_id";a:4:{i:0;s:6:"TINT:1";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:10:"visited_id";a:4:{i:0;s:6:"TINT:1";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:7:"user_id";a:4:{i:0;s:7:"UINT:10";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:15:"invited_user_id";a:4:{i:0;s:7:"UINT:10";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:13:"invited_email";a:4:{i:0;s:9:"VCHAR:100";i:1;N;i:2;s:0:"";i:3;s:3:"YES";}s:10:"time_stamp";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}}s:11:"PRIMARY_KEY";s:9:"invite_id";s:4:"KEYS";a:6:{s:10:"listing_id";a:2:{i:0;s:5:"INDEX";i:1;s:7:"page_id";}s:12:"listing_id_2";a:2:{i:0;s:5:"INDEX";i:1;a:2:{i:0;s:7:"page_id";i:1;s:15:"invited_user_id";}}s:15:"invited_user_id";a:2:{i:0;s:5:"INDEX";i:1;s:15:"invited_user_id";}s:12:"listing_id_3";a:2:{i:0;s:5:"INDEX";i:1;a:2:{i:0;s:7:"page_id";i:1;s:10:"visited_id";}}s:12:"listing_id_4";a:2:{i:0;s:5:"INDEX";i:1;a:3:{i:0;s:7:"page_id";i:1;s:10:"visited_id";i:2;s:15:"invited_user_id";}}s:10:"visited_id";a:2:{i:0;s:5:"INDEX";i:1;a:2:{i:0;s:10:"visited_id";i:1;s:15:"invited_user_id";}}}}s:18:"phpfox_pages_login";a:3:{s:7:"COLUMNS";a:4:{s:8:"login_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:14:"auto_increment";i:3;s:2:"NO";}s:7:"page_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:7:"user_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:10:"time_stamp";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}}s:11:"PRIMARY_KEY";s:8:"login_id";s:4:"KEYS";a:2:{s:8:"login_id";a:2:{i:0;s:5:"INDEX";i:1;a:2:{i:0;s:8:"login_id";i:1;s:7:"page_id";}}s:7:"user_id";a:2:{i:0;s:5:"INDEX";i:1;s:7:"user_id";}}}s:17:"phpfox_pages_perm";a:2:{s:7:"COLUMNS";a:3:{s:7:"page_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:8:"var_name";a:4:{i:0;s:9:"VCHAR:150";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:9:"var_value";a:4:{i:0;s:6:"TINT:1";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}}s:4:"KEYS";a:1:{s:7:"page_id";a:2:{i:0;s:5:"INDEX";i:1;s:7:"page_id";}}}s:19:"phpfox_pages_signup";a:3:{s:7:"COLUMNS";a:4:{s:9:"signup_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:14:"auto_increment";i:3;s:2:"NO";}s:7:"page_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:7:"user_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:10:"time_stamp";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}}s:11:"PRIMARY_KEY";s:9:"signup_id";s:4:"KEYS";a:2:{s:7:"page_id";a:2:{i:0;s:5:"INDEX";i:1;s:7:"page_id";}s:9:"page_id_2";a:2:{i:0;s:5:"INDEX";i:1;a:2:{i:0;s:7:"page_id";i:1;s:7:"user_id";}}}}s:17:"phpfox_pages_text";a:2:{s:7:"COLUMNS";a:3:{s:7:"page_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:4:"text";a:4:{i:0;s:5:"MTEXT";i:1;N;i:2;s:0:"";i:3;s:3:"YES";}s:11:"text_parsed";a:4:{i:0;s:5:"MTEXT";i:1;N;i:2;s:0:"";i:3;s:3:"YES";}}s:4:"KEYS";a:1:{s:7:"page_id";a:2:{i:0;s:6:"UNIQUE";i:1;s:7:"page_id";}}}s:17:"phpfox_pages_type";a:3:{s:7:"COLUMNS";a:5:{s:7:"type_id";a:4:{i:0;s:5:"USINT";i:1;N;i:2;s:14:"auto_increment";i:3;s:2:"NO";}s:9:"is_active";a:4:{i:0;s:6:"TINT:1";i:1;s:1:"1";i:2;s:0:"";i:3;s:2:"NO";}s:4:"name";a:4:{i:0;s:9:"VCHAR:200";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:10:"time_stamp";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:8:"ordering";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}}s:11:"PRIMARY_KEY";s:7:"type_id";s:4:"KEYS";a:1:{s:9:"is_active";a:2:{i:0;s:5:"INDEX";i:1;s:9:"is_active";}}}s:16:"phpfox_pages_url";a:2:{s:7:"COLUMNS";a:2:{s:10:"vanity_url";a:4:{i:0;s:9:"VCHAR:255";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:7:"page_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}}s:4:"KEYS";a:2:{s:7:"page_id";a:2:{i:0;s:5:"INDEX";i:1;s:7:"page_id";}s:10:"vanity_url";a:2:{i:0;s:5:"INDEX";i:1;s:10:"vanity_url";}}}s:19:"phpfox_pages_widget";a:3:{s:7:"COLUMNS";a:10:{s:9:"widget_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:14:"auto_increment";i:3;s:2:"NO";}s:7:"page_id";a:4:{i:0;s:7:"UINT:10";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:5:"title";a:4:{i:0;s:9:"VCHAR:200";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:8:"is_block";a:4:{i:0;s:6:"TINT:1";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}s:10:"menu_title";a:4:{i:0;s:8:"VCHAR:75";i:1;N;i:2;s:0:"";i:3;s:3:"YES";}s:9:"url_title";a:4:{i:0;s:9:"VCHAR:255";i:1;N;i:2;s:0:"";i:3;s:3:"YES";}s:10:"time_stamp";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:7:"user_id";a:4:{i:0;s:7:"UINT:10";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:10:"image_path";a:4:{i:0;s:8:"VCHAR:75";i:1;N;i:2;s:0:"";i:3;s:3:"YES";}s:15:"image_server_id";a:4:{i:0;s:6:"TINT:3";i:1;s:1:"0";i:2;s:0:"";i:3;s:2:"NO";}}s:11:"PRIMARY_KEY";s:9:"widget_id";s:4:"KEYS";a:1:{s:7:"page_id";a:2:{i:0;s:5:"INDEX";i:1;s:7:"page_id";}}}s:24:"phpfox_pages_widget_text";a:2:{s:7:"COLUMNS";a:3:{s:9:"widget_id";a:4:{i:0;s:7:"UINT:11";i:1;N;i:2;s:0:"";i:3;s:2:"NO";}s:4:"text";a:4:{i:0;s:5:"MTEXT";i:1;N;i:2;s:0:"";i:3;s:3:"YES";}s:11:"text_parsed";a:4:{i:0;s:5:"MTEXT";i:1;N;i:2;s:0:"";i:3;s:3:"YES";}}s:4:"KEYS";a:1:{s:9:"widget_id";a:2:{i:0;s:5:"INDEX";i:1;s:9:"widget_id";}}}}]]></tables>
</module>